if exists('g:loaded_myip')
    finish
endif
let g:loaded_myip = 1

function! s:RequireMyip(host) abort
    " 'myip' is the binary created by compiling the program above.
    return jobstart(['myip'], {'rpc': v:true})
endfunction

call remote#host#Register('myip', 'x', function('s:RequireMyip'))

" The following lines are generated by running the program
" command line flag --manifest myip
call remote#host#RegisterPlugin('myip', '0', [
    \ {'type': 'function', 'name': 'LocalAddress', 'sync': 1, 'opts': {}},
    \ {'type': 'function', 'name': 'GlobalAddress', 'sync': 1, 'opts': {}},
    \ ])

" vim:ts=4:sw=4:et
